.btn-Back.dark{
    background-color: hsl(209, 23%, 22%);
    color: white;
}


.content-Details{
    width: 100%;
    height: 100%;
}

.content-Details-Country{
    width: 90%;
    height: 100vh;
    margin: auto;
    padding-top: 80px;
}

.details-Country{
    width: 90%;
    height: 100%;
}

.btn-Back{
    width: 120px;
    height: 40px;
    background-color: white;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
    font-size: 15px;
    border-radius: 5px;
    align-items: center; 
}

.content-info{
    width: 100%;
    height: 380px;
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
}

.flag-details{
   background-size: contain;
   object-fit: cover;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   width: 50%;
}

img{
   object-fit: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.contentt{
    width: 45%;
    height: 100%;
    padding: 0;
}
.details{
    display: flex;
    width: 100%;
    height: 70%;
    align-items: center;
}

.details-right{
    width: 50%;
    height: 100%;
    padding-top: 195px;
    overflow-wrap: break-word;

}

.details-left{
    width: 50%;
    height: 100%;
}

h4{
    font-size: 25px;
    padding-left: 20px;
    width: 100%;
}

.values{
    margin: 5px 0 5px 20px;
    font-size: 16px;
}
.valuess{
position: absolute;
padding: 0;
}


.icon-arrow{
    width: 15px;
    opacity: 0.8;
    position: absolute;
    margin: 5px 0 0 -30px ;
    }

.border{
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
    text-align: center;
    width: 50px;
    height: 25px;
    border-style: none;
    font-size: 12px;
    border-radius: 5px;
}

.border.dark{
    background-color: hsl(209, 23%, 22%);
    color: white;
}

.pp{
   display: flex;
   padding-top: 20px;
   text-align: center;
   margin-left: 20px; 
}

.borders{
    
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.arrow{
    font-size: 25px;
    position: absolute;
    margin-left: -40px;
    opacity: 0.8;
}


@media screen and (max-width: 1024px)  {

    h4{
        font-size: 21px;
    }

    .values{
        font-size: 15px;
    }

    .details-right{
        padding-top: 160px;
    }
    .pp{
        font-size: 15px;
    }
}


@media screen and (max-width: 768px)  {
   
    h4{
        font-size: 22px;
    }
    .values{
        font-size: 14px;
    }
   
    .pp{
        margin-top:20px;
        flex-direction: column;
        align-items: baseline;
        font-size: 14px;
    }

    .border{
        font-size: 11px;
    }

     .borders{
      padding: 0;
      margin-top: 10px;
     }

    .contentt{
        width: 50%;
    }
}


@media screen and (max-width: 400px) {
   
    .values{
        font-size: 16px;
    }
   
    .content-Details{
    height: 1000px;
   }
   
   .content-Details-Country{
    height: 900px;
   }
    .content-info{
        flex-direction: column;
        height: 70%;
    }

    .flag-details{
        width: 100%;
        height: 50%;
    }
    .details{
    flex-direction: column;
    width: 80%;
    height: 380px;
   }

   .details-left{
    width: 100%;
   }

   .details-right{
    padding: 30px;
    width: 100%;
   }

   .pp{
     width: 90%;
     height:70px;
     font-size: 16px;
     flex-direction: column;
     align-items: baseline;
   }

   .contentt{
    width: 100%;
    height: 550px;
   }

   .borders{
    padding: 0;
    margin-top: 10px;
   }
}